; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; ============
[env:esp12e_ir_remote]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.3.1
	crankyoldgit/IRremoteESP8266@^2.8.6
build_flags = -D_IR_LOCALE_=zh-CN

; =================================================
; [platformio]
; src_dir = .

; [env]
; ; Default platform
; platform = espressif8266
; ; Default board
; board = nodemcuv2
; framework = arduino
; lib_extra_dirs = ../../
; lib_ldf_mode = deep+
; lib_ignore = examples
; monitor_speed = 115200
; build_flags = ; -D_IR_LOCALE_=en-AU

; [env:nodemcuv2]
; board = nodemcuv2
; build_flags = -D_IR_LOCALE_=zh-CN

; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; ; platform = espressif8266
; ; board = esp12e
; build_flags = -D_IR_LOCALE_=zh-CN

[env:en-AU]
build_flags = -D_IR_LOCALE_=en-AU  ;  English (Australian) (Default)

[env:en-US]
build_flags = -D_IR_LOCALE_=en-US  ;  English (Simplified) (USA)

[env:zh-CN]
build_flags = -D_IR_LOCALE_=zh-CN  ;  Chinese (Simplified)
